# confluence-changes-plugin

confluence-changes-plugin/: .classpath  .project  LICENCE.txt  README.txt  build.xml  test
confluence-changes-plugin/src/: test.py
confluence-changes-plugin/src/main/java/: atlassian-plugin.xml
confluence-changes-plugin/src/main/java/org/codehaus/confluence/changes/: ChangesRPC.java  ChangesRPCImpl.java  ChangesRPCImplDelegator.java
